<html>
    <head>
        <title>My Msit Journey</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mystyles.css">
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 50%;
                font-size: large;
                font-weight: bold;
            }
            th {
                /* text-size-adjust: 12;
                text-indent: 1mm; */
                background-color: lightgray;
                font-size: large;
                font-weight: bold;
            }
            td {
                font-weight: lighter;

            }
            th,td {
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="about.html">About Me</a>
            <a href="Favouriteplaces.html">My favourite Places</a>
            <a href="Favouritefood.html">My favourite Food </a>
            <a href="MyMsitJourney.html">My Msit Journey </a>
          </div>
        <header>
            <img src="download1.jpg" height="200" width="300" align=right>
            <h2>My Msit Journey
            </h2>
          </header>
        <h2> Introduction</h2>
        <p>"I learned Python very well.I did 4 projects in Python language.
        Later I learned Introduction to Data Science. In the beginning of this course I was a little bit
        struggled.Later I understand the concepts in it.The most important course in MSIT to me is
        Java. I struggled but I learned alot of content in Java which gives me alot of
        Satisfaction "</p>

        <h2 style="color: black"> IT courses</h2>
        <table>
            <tr>
                <th> Name of the Course</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>Python</td><td>4 weeks</td>
            </tr>
            <tr>
                <td>Java</td><td>4 weeks</td>
            </tr>
            <tr>
                <td>ADS</td><td>4 weeks</td>
            </tr>
            <tr>
                <td>Database</td><td>2 weeks</td>
            </tr>
            <tr>
                <td>IOS</td><td>4 weeks</td>
            </tr>
        </table>
        <h2 style="color: black">Softskills</h2>
        <p>Softskills also very important in MSIT curricullum.
            The courses I did in MSIT apart of Softskills are:
        </p>
        <ul>
            <li>Essential Relationship Building</li>
            <li>Essential Skill Development</li>
            <li>Capstone</li>
            <li>Interview Facing Skills</li>
        </ul>


        <footer>
            <p>Thank you</p>
          </footer>
    </body>
</html>